.ceramicSection {
  padding: 40px 40px;
  background-color: #f9f9f9;
}

.ceramicGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.gridItem {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.large {
  grid-row: span 2;
  grid-column: span 2;
}

.small {
  grid-row: span 1;
  grid-column: span 1;
  height: 455px;
}
